# java-faker

./: README.md  pom.xml
src/main/java/com/github/javafaker/: Code.java  Emotion.java  Faker.java  Relationships.java  Sip.java
src/main/java/com/github/javafaker/service/: FakeValuesService.java
src/main/java/com/github/javafaker/service/files/: EnFile.java
src/main/resources/: ru.yml
src/main/resources/en/: emotion.yml
src/test/java/com/github/javafaker/: BackToTheFutureTest.java  BasketballTest.java  BojackHorsemanTest.java  CoinTest.java  CryptoTest.java  CurrencyTest.java  DemographicTest.java  DiseaseTest.java  EmotionsTest.java  EnglandFootBallTest.java  GameOfThronesTest.java  KaamelottTest.java  LoremTest.java  PokemonTest.java  ProgrammingLanguageTest.java  RelationshipTest.java  SipTest.java  SpaceTest.java  StarCraftTest.java  StarTrekTest.java  StockTest.java
src/test/java/com/github/javafaker/integration/: FakerIT.java
src/test/java/com/github/javafaker/service/: FakeValuesServiceTest.java  FakeValuesTest.java
